{% extends "main.html" %}

{% block container%}

    <h1>Count</h1>
    <h2> {{ i }}</h2>

        <ul>
    {% for n in range(0,i) %}
            {% if n % 5 == 0 and n % 3 == 0%}
                <li>FizzBuzz</li>
                {% elif n % 5 == 0%}
                <li>Buzz</li>
                {% elif n % 3 == 0%}
                <li>Fizz</li>
                {% else%}
                <li> {{ n }}</li>
            {% endif %}

    {% endfor %}
        </ul>
    <a href="{{url_for('count', i = 3)}}">Click</a>

{% endblock%}