<html>

<head>
    <style>
        body {
            background-color: #ffffff;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 48px;
        }

        p, a {
            font-size: 24px;
        }

        a {
            color: rgba(21, 21, 128, 0.589);
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
        }

        .resize {
            width: 300px;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <img class="resize" src = {{ image }}> 
        <p>{{ text }}</p>


        {% if choices %}

            <p>What do you do?</p>

            <ul>
                {% for (page_name, choice) in choices %}
                <li>
                    <a href="{{url_for(page_name)}}">{{choice}}</a>
                </li>
                {% endfor %}
            </ul>

        {% else %}
            
            <p>THE END.</p>


            <p><a href="{{url_for('start')}}">Play again.</a></p>
        {% endif %}


    </div>
</body>

</html>
